{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: CommandLineBuilder Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build_Command_Line_Builder",
            "program": "${workspaceFolder}/SurianMing.Utilities.CommandLineBuilder/SurianMing.Utilities.CommandLineBuilder.csproj",
            "args": [],
            "cwd": "${workspaceFolder}/SurianMing.Utilities.Mqtt.Runner",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}